<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".scenarios.Scenario_add_screen_one"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/navigation"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/menu"
                app:tint="@color/textColor" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@+id/scenarioThreeHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/scenario_icon"
                app:tint="@color/textColor" />

            <TextView
                android:id="@+id/scenarioOneHeading"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:fontFamily="@font/baloo"
                android:text=""
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/scenarioOneSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:text="Potvrdiť"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toStartOf="@+id/scenarioOneBackButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneBarTo"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

        <EditText
            android:id="@+id/scenarioOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="70dp"
            android:ems="10"
            android:hint="Názov scenára"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/scenarioOneControlTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/scenarioOneRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneControlTag">

            <RadioButton
                android:id="@+id/scenarioOneManualBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="Manuálny"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="290dp" />

            <RadioButton
                android:id="@+id/scenarioOneAutoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Automatický"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/scenarioOneManualBtn"
                tools:layout_editor_absoluteY="293dp" />
        </RadioGroup>

        <Spinner
            android:id="@+id/scenarioOneRoomSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="70dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/scenarioOneDeviceSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneSpinnerTag" />

        <Spinner
            android:id="@+id/scenarioOneDeviceSpinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneRoomSpinner" />

        <TextView
            android:id="@+id/scenarioOneControlTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:text="Typ ovládania scenára"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneName" />

        <TextView
            android:id="@+id/scenarioOneSpinnerTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:text="Výber senzora pre súšťanie scenára"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/scenarioOneRoomSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneRadioGroup" />

        <Button
            android:id="@+id/scenarioOneTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:text="Zvoľte čas"
            android:textColor="@color/textColor"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneDeviceSpinner"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/scenarioOneHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/scenarioOneHourTag"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneDeviceSpinner" />

        <TextView
            android:id="@+id/scenarioOneHourTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="h"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/scenarioOneMin"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneDeviceSpinner" />

        <TextView
            android:id="@+id/scenarioOneMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/scenarioOneMinTag"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneDeviceSpinner" />

        <TextView
            android:id="@+id/scenarioOneMinTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:text="m"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneDeviceSpinner" />

        <TextView
            android:id="@+id/scenarioOnePickedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="Zvolený čas:"
            android:textSize="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/scenarioOneHour"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneDeviceSpinner" />

        <SeekBar
            android:id="@+id/scenarioOneBarFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/scenarioOneValueFrom"
            app:layout_constraintStart_toEndOf="@+id/scenarioOneValueFromTag"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneSeekBarTag" />

        <SeekBar
            android:id="@+id/scenarioOneBarTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/scenarioOneValueTo"
            app:layout_constraintStart_toEndOf="@+id/scenarioOneValueToTag"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneBarFrom" />

        <TextView
            android:id="@+id/scenarioOneSeekBarTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:text="Zvoľte interval, kedy bude scenár zapnutý"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneTimeBtn" />

        <TextView
            android:id="@+id/scenarioOneValueFromTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:text="Od:"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneSeekBarTag" />

        <TextView
            android:id="@+id/scenarioOneValueToTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:text="Do:"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneValueFromTag" />

        <TextView
            android:id="@+id/scenarioOneValueFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneSeekBarTag" />

        <TextView
            android:id="@+id/scenarioOneValueTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneValueFromTag" />

        <Button
            android:id="@+id/scenarioOneBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="100dp"
            android:text="Späť"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scenarioOneSaveButton"
            app:layout_constraintTop_toBottomOf="@+id/scenarioOneBarTo"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
