<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/deviceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/baloo"
            android:textColor="#249FE2"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/deviceUnitTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceImageView" />

        <ImageView
            android:id="@+id/deviceImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/deviceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deviceEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceActiveTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="5dp"
            android:text="Pripojenie:"
            app:layout_constraintEnd_toStartOf="@+id/deviceActive"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deviceActive"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deviceUnitTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/deviceValue"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextView" />

        <TextView
            android:id="@+id/deviceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/deviceUnitTag"
            app:layout_constraintStart_toEndOf="@+id/deviceStatusTag"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextView" />

        <TextView
            android:id="@+id/deviceStatusTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="25dp"
            app:layout_constraintEnd_toStartOf="@+id/deviceValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>